View/Help.xaml

<Window x:Class="Account_Manager.View.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Account_Manager.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Hilfecenter" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="760" 
        Width="520"
        FontSize="10"
        MinHeight="760" 
        MinWidth="520"
        Foreground="Gainsboro"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#F21E1E1E" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="1" BorderBrush="#FF3C3C3C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="15" Width="15" Source="/Assets/Icon/AccountManagerIcon.png" Margin="0 0 5 0"/>
                <TextBlock Text="Hilfecenter" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Gainsboro" Padding="5" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie sicher ist Account Manager?" FontSize="14" TextDecorations="Underline" x:Name="Help_howSafe" MouseDown="Help_howSafe_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie füge ich einen Account hinzu?" FontSize="14" TextDecorations="Underline" x:Name="Help_addAccount" MouseDown="Help_addAccount_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie lösche ich einen Account?" FontSize="14" TextDecorations="Underline" x:Name="Help_delAccount" MouseDown="Help_delAccount_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie kann ich angelegte Accounts sortieren?" FontSize="14" TextDecorations="Underline" x:Name="Help_sortAccount" MouseDown="Help_sortAccount_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie suche ich nach einem angelegten Account?" FontSize="14" TextDecorations="Underline" x:Name="Help_searchAccount" MouseDown="Help_searchAccount_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie bearbeite ich meine angelegten Accounts?" FontSize="14" TextDecorations="Underline" x:Name="Help_editAccounts" MouseDown="Help_editAccounts_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie wechsel ich mein Konto?" FontSize="14" TextDecorations="Underline" x:Name="Help_changeProfil" MouseDown="Help_changeProfil_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie zeige ich meine angehängten Dateien an?" FontSize="14" TextDecorations="Underline" x:Name="Help_showFiles" MouseDown="Help_showFiles_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie benutze ich den Passwortgenerator?" FontSize="14" TextDecorations="Underline" x:Name="Help_usePasswordGen" MouseDown="Help_usePasswordGen_MouseDown"></TextBlock>

                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie ändere ich mein Profilbild?" FontSize="14" TextDecorations="Underline" x:Name="Help_profilImg" MouseDown="Help_profilImg_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie ändere ich mein Passwort?" FontSize="14" TextDecorations="Underline" x:Name="Help_changeUserPassword" MouseDown="Help_changeUserPassword_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie setze ich mein Passwort zurück?" FontSize="14" TextDecorations="Underline" x:Name="Help_resetUserPassword" MouseDown="Help_resetUserPassword_MouseDown"></TextBlock>
                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Wie funktionieren die Kategorien?" FontSize="14" TextDecorations="Underline" x:Name="Help_changeUserUsername" MouseDown="Help_changeUserUsername_MouseDown"></TextBlock>


                    <TextBlock Margin="0 0 0 10" Cursor="Hand" Foreground="blue" TextWrapping="Wrap" Text="Versionsverlauf" FontSize="14" TextDecorations="Underline" x:Name="Help_changelog" MouseDown="Help_changelog_MouseDown"></TextBlock>
                </StackPanel>
            </Border>

            <Border Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <Border x:Name="Help_howSafe_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie sicher ist Account Manager?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" Padding="10">
                                Sobald du ein Passwort angelegt hast wird es SHA-256 verschlüsselt.<LineBreak/><LineBreak/> 
                                SHA-256 ist eine kryptologische Hashfunktion, wobei SHA für „sicherer Hashalgorithmus“ (secure hash algorithm) und 256 für die Länge des Hashwerts in Bit steht. Kryptologische Hashfunktionen erzeugen irreversible, eindeutige Hashwerte.<LineBreak/><LineBreak/>
                                Durch diese verschlüsselung ist es ohne den passenden 'Key' nahezu unmöglich deine Passwörter zu entschlüsseln.<LineBreak/><LineBreak/> 
                                Zudem werden deine angelegten Account-Informationen Lokal auf deinem Computer gespeichert, und sind somit sicher vor Serverseitigen Datenlecks.
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_addAccount_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie füge ich einen Account hinzu?
                            </TextBlock>
                                <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um einen Account hinzuzufügen drücke auf den Button mit dem Grünen Plus.
                                <Image Source="/Assets/Img/help_addaccount_1.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                                Es erscheinen Eingabefelder die du nun ausfüllen kannst. Leergelassene Felder werden automatisch durch "/" beim speichern ersetzt. 
                                <Image Source="/Assets/Img/help_addaccount_2.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                                Hier kannst du Dateien anhängen. Diese werden dann Kopiert und in deinem Account Manager hinterlegt.
                                <Image Source="/Assets/Img/help_addaccount_3.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                                Um deine Eingabe zu speichern drücke nun auf "Speichern".
                                <Image Source="/Assets/Img/help_addaccount_4.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                                Jetzt wird dein angelegter Account in der Liste anzeigt.
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_delAccount_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie lösche ich einen Account?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um einen Account zu löschen drücke auf den Button mit dem Roten Minus.
                                <Image Source="/Assets/Img/help_delaccount_1.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                                Außerdem kannst du durch einen Rechtsklick auf einen Eintrag, ein Contextmenü öffnen.
                                In dem du auch die Möglichkeit hast den Eintrag zu löschen oder zu bearbeiten.
                                <Image Source="/Assets/Img/help_delaccount_2.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                                Anschließend wirst du gefragt ob du sicher bist und diesen Eintrag löschen möchtest.
                                Wenn du dies Bestätigst wird der Eintrag unwiederruflich gelöscht.
                                <Image Source="/Assets/Img/help_delaccount_3.png" Stretch="Uniform"/><LineBreak/><LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_sortAccount_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie kann ich angelegte Accounts sortieren?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um deine Accounts in der Liste zu sortieren, drücke einfach auf die Überschrift der Spalte.<LineBreak/>
                                Die Einträge werden dann A-Z oder Z-A sortiert.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_searchAccount_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie suche ich nach einem angelegten Account?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um nach einen Eintrag zu suchen kannst du auf den Button mir der Lupe klicken.<LineBreak/>
                                Es wird sich ein Eingabefeld öffnen in dem du nach einem Eintrag suchen kannst.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_editAccounts_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie bearbeite ich meine angelegten Accounts?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um ein Eintrag zu bearbeiten kannst du mit einem Rechtsklick auf den Eintrag ein Contextmenü öffnen, 
                                wo du die Möglichkeit hast zwischen dem Bearbeiten und Löschen des Eintrags hast.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_changeProfil_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie wechsel ich mein Konto?
                            </TextBlock>
                                <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                    Um das Benutzerkonto zu wechseln klicke einfach auf Abmelden.<LineBreak/>
                                    Danach wirst du gebeten einen Benuternamen und Passwort einzugeben. 
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_showFiles_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie zeige ich meine angehängen Dateien an?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um deine angeängten Dateien anzuzeigen kannst du auf den Button mit dem Auge über der Liste klicken.<LineBreak/>
                                Dann erscheint eine neue Spalte in der Liste in der du einen Direktlink zu den Dateien hast.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_usePasswordGen_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie benutze ich den Passwortgenerator?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Dazu kannst du auf den Button mit dem Schloss klicken.<LineBreak/>
                                Danach kannst du eine Auswahl an Einstellungen vornehmen und dann auf Generieren klicken.<LineBreak/>
                                Nun sollte eine Benachrechtigung kommen in der du gesagt bekommst,<LineBreak/>
                                dass dein Passwort in deiner Zwischenablage ist.
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_profilImg_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie ändere ich mein Profilbild?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um dein Profilbild zu ändern kannst du auf dein Aktuelles Profilbild klicken.<LineBreak/>
                                Dann öffnet sich ein Fenster in dem du dein neues Bild auswählen kannst.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_changeUserPassword_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie setze ich mein Passwort zurück?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um dein Passwort zurückzusetzen musst du auf dem Login Fenster auf "Passwort vergessen?" klicken.<LineBreak/>
                                Dann wirst du die Möglichkeit haben mit deinem Benutzernamen, E-Mail und die Antwort auf die Sicherheitsfrage 
                                dein Passwort zurückzusetzen.
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_resetUserPassword_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie ändere ich mein Passwort?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Um deine Benutzerdaten zu ändern klicke einfach auf das Symbol mit dem Menschen mit dem Zahnrad rechts neben dem Benutzerpanel.<LineBreak/>
                                Dort wirst du dann die Möglichkeit haben deine Benuterdaten zu ändern und zu Speichern.<LineBreak/>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_changeUserUsername_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Wie funktionieren die Kategorien?
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                 Mit den Kategorien kannst du deinen angeleten Accounts eine Kategorie zuweisen.<LineBreak/>
                                 Damit hast du es leichter sie schneller zu finden.<LineBreak/>
                                Du kannst dann über der Tabelle auf die einzelnen Kategorien drücken um sie anzuzeigen.
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_changelog_text" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Padding="10">
                                Aktuelle änderungen
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                                Hier wirst du immer Aktuelle änderungen nachlesen können.<LineBreak/>
                                Oder du besuchst den Discord Server!
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border x:Name="Help_defaulttext" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Padding="10" FontSize="14">
                            <Image Source="/Assets/Icon/AccountManagerIcon.png" Height="80" Width="80" Stretch="Uniform"/><LineBreak/>
                            Account Manager Hilfecenter<LineBreak/><LineBreak/>
                            Nutze die Navigation auf der Linken seite um zu den Themen zu navigieren.<LineBreak/><LineBreak/>
                            Bei weiteren Fragen stehen wir dir gerne auf Discord zur Verfügung!<LineBreak/><LineBreak/>
                            Discord: <Hyperlink NavigateUri="https://discord.gg/nGR4aWucqz" RequestNavigate="Hyperlink_RequestNavigate">Discord.gg/DezzyCode</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="3"  Grid.Column="3" Text="DESIGN AND CODE BY DEZZYCODE (DENNY VIKIC) - COPYRIGHT 2024" FontSize="8" Foreground="#FF292929" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10"/>
            <fa:IconImage Grid.Column="4" Cursor="Hand" Grid.Row="1" Icon="Xmark" Height="15" Width="15" Foreground="Gainsboro" MouseDown="IconImage_MouseDown"/>
        </Grid>
    </Border>
</Window>
