View/Login.xaml

<Window x:Class="Account_Manager.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Account_Manager.View"
        mc:Ignorable="d"
        Title="Login" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="560" 
        Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/DataGrid.xaml"/>
                <ResourceDictionary Source="/Styles/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#E51E1E1E" CornerRadius="{StaticResource cr-default}" BorderThickness="1" BorderBrush="#FF3C3C3C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border x:Name="LogoBorder" MouseDown="LogoBorder_MouseDown" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gainsboro"/>
                        <GradientStop Color="#FFC8C8C8" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Assets/Icon/AccountManagerIcon.png" Stretch="UniformToFill" Height="160" Width="160"/>
                    <TextBlock HorizontalAlignment="Center" Text="Account Manager" Foreground="{StaticResource gray-30}" FontWeight="DemiBold" FontSize="14" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>
                    <TextBlock HorizontalAlignment="Center" Text="DezzyCode - 2024" Foreground="#FFBEBEBE" FontWeight="DemiBold" FontSize="10" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                        <fa:IconImage Icon="Discord" Cursor="Hand" MouseDown="Discord_MouseDown" Foreground="{StaticResource gray-30}" Height="30" Width="30"/>
                        <fa:IconImage Icon="Instagram" Cursor="Hand" MouseDown="Instagram_MouseDown" Foreground="{StaticResource gray-30}" Height="30" Width="30" Margin="20 0 20 0"/>
                        <fa:IconImage Icon="Youtube" Cursor="Hand" MouseDown="Youtube_MouseDown" Foreground="{StaticResource gray-30}" Height="30" Width="30"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Grid.Row="1" x:Name="LoginPage" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Height="100" Width="100" Background="{StaticResource gray-60}" CornerRadius="10">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <fa:IconImage x:Name="DefaultLoginUserImg" Icon="UserCircle" IconFont="Solid" Height="90" Width="90" Foreground="{StaticResource white-220}"/>
                            <Image x:Name="LoginUserImg" Stretch="UniformToFill" Height="90" Width="90" Source="/Assets/Img/DefaultProfilimage.png" Visibility="Collapsed"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Benutzername" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_Username" TextChanged="tb_login_username_TextChanged" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="UserCircle" Foreground="{StaticResource gray-30}" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Passwort" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" PasswordChar="●" x:Name="Tb_password" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="Key" Height="20" Width="20" IconFont="Solid" Foreground="{StaticResource gray-30}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Width="200" VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox x:Name="cb_rememberMe" Content="Merken" Foreground="Gainsboro" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Margin="0 0 0 0"/>
                    </StackPanel>

                    <TextBlock x:Name="infobox" Grid.Column="1" Grid.Row="4" MaxWidth="200" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="Red"/>

                    <StackPanel x:Name="LoginControl" Grid.Column="1" Grid.Row="5" Orientation="Vertical" Visibility="Visible">
                        <Button x:Name="SignInBtn" IsDefault="True" Content="Anmelden" Click="SignInBtn_Click" Height="30" Width="160" Style="{StaticResource Btn-CR-5}" Margin="0 0 0 20"/>
                        <Button x:Name="LoginCloseBtn" Click="LoginCloseBtn_Click" Content="Beenden" Height="30" Width="160" Style="{StaticResource Btn-CR-5}" Margin="0 0 0 20"/>
                        <Button x:Name="ResetPassword" Margin="0 0 0 5" Content="Passwort vergessen?" Click="ResetPassword_Click" Height="20" Width="150" FontSize="10" Style="{StaticResource Btn-Trans}"/>
                        <Button x:Name="RegistBtn" Content="Konto erstellen" Click="RegistBtn_Click" Height="20" Width="150" FontSize="10" Style="{StaticResource Btn-Trans}"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="RegistPage" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="Konto erstellen" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="16" FontWeight="Bold" Foreground="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Benutzername" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_regist_Username" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="UserCircle" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="E-Mail" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_regist_email" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="MailBulk" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Passwort" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <PasswordBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" PasswordChar="●" x:Name="Tb_regist_password" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="Key" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Sicherheitsfrage" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ComboBox x:Name="cb_regist_saftyquest" Height="30" Width="200" Background="Transparent" BorderThickness="0" FontFamily="pack://application:,,,/assets/fonts/#Poppins">
                                    <ComboBoxItem IsSelected="True" x:Name="quest_1" Content="Welches war dein erstes Auto?" Height="30" VerticalContentAlignment="Center" FontSize="12" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>
                                    <ComboBoxItem x:Name="quest_2" Content="Wie lautet der Mädchenname deiner Mutter?" Height="30" FontSize="12" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>
                                    <ComboBoxItem x:Name="quest_3" Content="In welcher Stadt wurdest du geboren?" Height="30" FontSize="12" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>
                                    <ComboBoxItem x:Name="quest_4" Content="Wie lautet der Name deines ersten Haustiers?" Height="30" FontSize="12" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>
                                    <ComboBoxItem x:Name="quest_5" Content="Was ist der Name deines besten Freundes in der Kindheit?" Height="30" FontSize="12" FontFamily="pack://application:,,,/assets/fonts/#Poppins"/>
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Antwort" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_regist_saftyanswer" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="190" Background="Transparent" BorderThickness="0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="infobox_regist" Grid.Column="1" Grid.Row="6" MaxWidth="200" Height="auto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="Red"/>

                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="SignUpBtn" IsDefault="True" Content="Erstellen" Click="SignUpBtn_Click" Height="30" Width="160" Style="{StaticResource Btn-CR-5}" Margin="0 0 0 20"/>
                        <Button x:Name="RegistCloseBtn" Click="RegistCloseBtn_Click" Content="Beenden" Height="30" Width="160" Style="{StaticResource Btn-CR-5}" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ResetPasswordPage" Grid.Column="2" Grid.Row="1" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Text="Passwort zurücksetzen" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="16" FontWeight="Bold" Foreground="Gainsboro" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Benutzername" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" TextChanged="Tb_resetpw_Username_TextChanged" HorizontalContentAlignment="Left" x:Name="Tb_resetpw_Username" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="UserCircle" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="E-Mail" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_resetpw_email" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="MailBulk" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Neues Passwort" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <PasswordBox PasswordChar="●" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_resetpw_password" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="170" Background="Transparent" BorderThickness="0"/>
                                <fa:IconImage Icon="Key" Height="20" Width="20" IconFont="Solid"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="Tb_resetpw_quest" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Sicherheitsfrage" Height="auto" MaxWidth="300" FontSize="14" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Foreground="{StaticResource white-220}"/>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Antwort" FontFamily="pack://application:,,,/assets/fonts/#Poppins" FontSize="14" Foreground="Gainsboro" HorizontalAlignment="Center"/>
                        <Border Background="Gainsboro" CornerRadius="{StaticResource cr-5}" Height="30" Width="200">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Left" x:Name="Tb_resetpw_saftyanswer" FontFamily="pack://application:,,,/assets/fonts/#Poppins" Height="30" Width="190" Background="Transparent" BorderThickness="0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="infobox_resetpw" Grid.Column="1" Grid.Row="6" MaxWidth="200" Height="auto" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="Red"/>

                    <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="ResetPwBtn" IsDefault="True" Content="Erstellen" Click="ResetPwBtn_Click" Height="30" Width="160" Style="{StaticResource Btn-CR-5}" Margin="0 0 0 20"/>
                        <Button Click="RegistCloseBtn_Click" Content="Beenden" Height="30" Width="160" Style="{StaticResource Btn-CR-5}" Margin="0 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button x:Name="HelpBtn1" Click="HelpBtn_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource Button.Trans.Over40.Pressed20}" Height="30" Width="30">
                <fa:IconImage Icon="QuestionCircle" Foreground="Gainsboro" Width="15" Height="15" IconFont="Solid"/>
            </Button>
        </Grid>
    </Border>
</Window>
